\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Notiuni fundamentale}{1}{section.1}%
\contentsline {section}{\numberline {2}Parcurgeri}{2}{section.2}%
\contentsline {section}{\numberline {3}Sortare topologica}{3}{section.3}%
\contentsline {section}{\numberline {4}Muchii critice}{4}{section.4}%
\contentsline {section}{\numberline {5}Puncte critice}{5}{section.5}%
\contentsline {section}{\numberline {6}Conexitate in graf orientat}{6}{section.6}%
\contentsline {section}{\numberline {7}APM - arbori partiali de cost minim}{10}{section.7}%
\contentsline {section}{\numberline {8}Drumuri minime de sursa unica \textit {s}}{14}{section.8}%
\contentsline {section}{\numberline {9}Drumuri minime intre toate perechile de varfuri}{20}{section.9}%
\contentsline {section}{\numberline {10}Flow}{21}{section.10}%
\contentsline {section}{\numberline {11}Grafuri bipartite}{26}{section.11}%
\contentsline {section}{\numberline {12}Grafuri Euleriene}{28}{section.12}%
\contentsline {section}{\numberline {13}Grafuri planare}{29}{section.13}%
\contentsline {section}{\numberline {14}Grafuri Hamiltoniene}{30}{section.14}%
