\babel@toc {romanian}{}\relax 
\contentsline {chapter}{Cuprins}{}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Probabilitati}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Evenimente independente}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Schema bilei nerevenite}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Schema bilei revenite}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Probabilitati conditionate}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Formula probabilitatii totale}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Bayes}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Variabile aleatoare discrete}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Variabile discrete bidimensionale}{6}{section.1.8}%
\contentsline {section}{\numberline {1.9}Variabile continue unidimensionale}{7}{section.1.9}%
\contentsline {section}{\numberline {1.10}Variabile continue bidimensionale}{8}{section.1.10}%
\contentsline {section}{\numberline {1.11}Repartitii clasice}{9}{section.1.11}%
\contentsline {chapter}{\chapternumberline {2}Statistica}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Intervale de incredere}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Actualizare Bayesiana}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Verosimilitate maxima (MLE)}{10}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Anexa 1 - Derivate si integrale}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functia $\Gamma $}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Functia B}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Integralele Wallis}{11}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Anexa 2 - Functii trigonometrice}{14}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Anexa 3 - Tabele statistice}{20}{chapter.5}%
